<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptheplug portofolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="overflow-x-hidden">

    <!-- HEADER -->

    <header class="bg-black w-full fixed z-50">
        <div class="flex py-4 justify-center items-center mx-36 "> <!-- conteneur du header -->

            <div class="text-white uppercase w-1/6"> <!-- div du logo -->
                <h1 class="text-xl font-bold"><a href="#Home">Aptheplugg</a></h1>
            </div>

            <nav class="w-4/6"> <!-- div de la navbar -->
                <ul class="text-white flex font-bold">
                    <li class="mr-10 text-neutral-400 hover:text-white ease-in duration-200"><a href="#Home">Home</a>
                    </li>
                    <li class="mr-10 text-neutral-400 hover:text-white ease-in duration-200"><a href="#Beats">Beats</a>
                    </li>
                    <li class="mr-10 text-neutral-400 hover:text-white ease-in duration-200"><a
                            href="#Prices">Prices</a></li>
                    <li class="mr-10 text-neutral-400 hover:text-white ease-in duration-200"><a href="#AboutMe">About
                            me</a>
                    </li>
                    <li class="mr-10 text-neutral-400 hover:text-white ease-in duration-200"><a
                            href="#Contact">Contact</a></li>
                </ul>
            </nav>

            <div class="w-1/6 text-right font-bold"> <!-- div du sign up / login -->
                <button
                    class="text-white mr-10 bg-blue-600 rounded-lg px-4 py-2 hover:bg-blue-500 ease-in duration-200"><a
                        href="#login">Sign Up</a></button>
                <button class="text-neutral-400 hover:text-white ease-in duration-200"><a href="#login">Log
                        In</a></button>
            </div>
        </div>
    </header>

    <!-- HERO HEADER -->

    <div class="bg-black w-full">
        <div class="flex-col">
            <!-- div conteneur pour appliquer un flex-col afin de mettre la flèche tout en dessous -->
            <div class="flex z-40" id="Home"> <!-- conteneur du hero -->
                <video autoplay loop muted plays-inline class="absolute top-0 left-0 w-full h-full object-cover"
                    id="heroVideo" style="left: 5%; transform: translateX(15%);">
                    <source src="img/hero.mp4" type="video/mp4">
                </video>
                <div class="w-full h-screen p-40 z-10"> <!-- côté droit -->
                    <p class="text-[60px] font-bold text-white uppercase mb-2 text-">Get Your Sound <br> To The Next
                        Level</p>
                    <p class="text-md text-white mb-8 w-2/3 text-neutral-400 font-['Raleway']">Explore endless
                        possibilities and craft
                        your sonic
                        signature with our cutting-edge beatmaking tools.
                    </p>
                    <div class="flex w-1/2"> <!-- conteneur des boutons du hero -->
                        <button
                            class="w-1/2 text-white font-bold mr-10 bg-blue-600 rounded-lg px-4 py-2 hover:scale-110 bg-blue-500 ease-in duration-300"><a
                                href="">Explore Sounds</a></button>
                        <button
                            class="w-1/2 text-white font-bold mr-10 border-solid border-2 border-white px-2 py-2 rounded-lg px-4 py-2 hover:scale-110 ease-in duration-300"><a
                                href="">About Me</a></button>
                    </div>
                </div>
            </div>
            <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 z-10 mt-8">
                <!-- conteneur de la flèche pour accéder au contenu inférieur -->
                <img class="mx-auto w-8" src="img/arrow.png">
            </div>
        </div>
    </div>

    <!-- ABOUT ME -->

    <div class="flex w-full h-screen" id="Beats"> <!-- conteneur du hero -->
        <div class="w-1/2 bg-blue-500 p-28"> <!-- côté droit -->
            <p class="text-[60px] font-bold text-white uppercase mb-2">Get Your Sound <br> To The Next Level</p>
            <p class="text-md text-white mb-8">Unleash the Rhythm Within: Elevate Your Beats, Ignite Your Sound.
                Explore endless possibilities and craft your sonic signature with our cutting-edge beatmaking tools.
            </p>
            <div class="flex"> <!-- conteneur des boutons du hero -->
                <button
                    class="w-1/2 text-white font-bold mr-10 bg-blue-500 rounded-lg px-4 py-2 hover:scale-110 bg-blue-400 ease-in duration-300"><a
                        href="">Explore Sounds</a></button>
                <button
                    class="w-1/2 text-white font-bold mr-10 border-solid border-2 border-white px-2 py-2 rounded-lg px-4 py-2 hover:scale-110 ease-in duration-300"><a
                        href="">About Me</a></button>
            </div>
        </div>

        <div class="w-1/2 bg-blue-600 bg-scroll bg-cover" style="background-image: url('img/hero.jpg')">
            <!-- côté gauche -->
        </div>
    </div>
    </div>

    <!-- CONTACT -->

    <div class="w-full h-screen flex justify-center items-center" id="Contact">
        <div class="">
            <h2 class="text-3xl mb-8 font-bold">Contact</h2>

            <form action="" method="post" class="">
                <div class="flex flex-col mb-4 md:flex-row md:justify-between">
                    <div class="md:w-1/2 md:mr-2">
                        <label for="Name">Name:</label>
                        <input type="text" id="Name" name="Name" required class="p-2 w-full border border-2">
                    </div>
    
                    <div class="md:w-1/2 md:ml-2">
                        <label for="Email">E-mail:</label>
                        <input type="email" id="Email" name="Email" required class="p-2 w-full border border-2">
                    </div>
                </div>
                <label for="Subject">Subject:</label>
                <input type="text" id="Subject" name="Subject" required class="w-full mb-2 p-2 border border-2">

                <label for="Message">Message:</label>
                <textarea id="Message" name="Message" rows="4" required
                    class="w-full mb-2 p-2 border border-2"></textarea>

                <button type="submit" id="submit" name="submit"
                    class="text-white mr-10 bg-blue-600 rounded-lg px-4 py-2 hover:bg-blue-500 ease-in duration-200">Submit</button>
            </form>
        </div>
    </div>


    <!-- FOOTER -->

    <footer class="w-full bg-black">
        <div class="flex mx-36 pt-12 pb-12">
            <!-- Conteneur du logo -->
            <div class="text-white w-1/6 border-r border-gray-500">
                <h2 class="font-bold text-xl">APTHEPLUGG</h2>
            </div>

            <!-- Conteneur du menu de footer -->
            <div class="text-white grid grid-cols-3 w-2/6">
                <div class="grid mx-8">
                    <h3 class="font-semibold text-sm mb-4">Explore</h3>
                    <a href="#Home" class="mb-2 text-neutral-400 text-sm hover:text-white ease-in duration-200">Home</a>
                    <a href="#Beats" class="text-neutral-400 text-sm hover:text-white ease-in duration-200">Beats</a>
                </div>
                <div class="grid mx-8">
                    <h3 class="font-semibold text-sm mb-4">Discover</h3>
                    <a href="#Prices"
                        class="mb-2 text-neutral-400 text-sm hover:text-white ease-in duration-200">Prices</a>
                    <a href="#AboutMe" class="text-neutral-400 text-sm hover:text-white ease-in duration-200">About
                        me</a>
                </div>
                <div class="grid mx-8">
                    <h3 class="font-semibold text-sm mb-4">Contact</h3>
                    <a href="#Contact"
                        class="text-neutral-400 text-sm hover:text-white ease-in duration-200">Contact</a>
                </div>
            </div>

            <!-- Conteneur des réseaux sociaux à droite -->
            <div class="text-white flex w-1/6 ml-auto">
                <h3 class="font-semibold text-sm mb-2 mr-4">Follow Us</h3>
                <a href="#" class="mr-4">
                    <img src="img/youtube.png" alt="Youtube" class="w-6 h-6">
                </a>
                <a href="#" class="mr-4">
                    <img src="img/instagram.png" alt="Instagram" class="w-6 h-6">
                </a>
                <a href="#">
                    <img src="img/tiktok.png" alt="TikTok" class="w-6 h-6">
                </a>
            </div>
        </div>

        <!-- Mention des droits d'auteur -->
        <p class="text-xs text-white pb-4 mx-36 border-t border-gray-500 pt-4">© 2024 APTHEPLUGG. All Rights Reserved
        </p>
    </footer>

</body>

</html>